<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="card/card_dashboard.html">0. Create testing dashboard</a></td></tr>
<tr><td><a href="card/card_create.html">1. Creating a card</a></td></tr>
<tr><td><a href="card/card_title.html">2. Card title</a></td></tr>
<tr><td><a href="card/card_description.html">3. Card description</a></td></tr>
<tr><td><a href="card/card_assign_to.html">4. “Assigned to”</a></td></tr>
<tr><td><a href="card/card_checklist.html">5. Checklist</a></td></tr>
<tr><td><a href="card/card_drive.html">* 6. Drive doc</a></td></tr>
<tr><td><a href="card/card_comment.html">7. Comment</a></td></tr>
<tr><td><a href="card/card_color_tag.html">8. Color tag</a></td></tr>
<tr><td><a href="card/card_activity.html">9. Activity</a></td></tr>
<tr><td><a href="card/card_delete.html">10. Deleting card</a></td></tr>
<tr><td><a href="card/card_restore.html">11. Restoring card</a></td></tr>
<tr><td><a href="card/card_order.html">12. Changing cards order</a></td></tr>
<tr><td><a href="card/card_multiselect.html">13. Cards multi-selection</a></td></tr>
<tr><td><a href="card/card_filter_sort.html">14. Filter/Sort cards</a></td></tr>
<tr><td><a href="card/card_hcollabr.html">15. Highlighting collaborators</a></td></tr>
<tr><td><a href="card/card_copy.html">16. Copy card</a></td></tr>
<tr><td><a href="card/card_done.html">17. “Done” status</a></td></tr>
<tr><td><a href="card/card_bgcolor.html">18. Background color</a></td></tr>
<tr><td><a href="card/card_estimate.html">19. Estimate</a></td></tr>
<tr><td><a href="card/card_duedate.html">* 18. Due date + time</a></td></tr>
<tr><td><a href="card/card_start.html">* 19. Start date + time</a></td></tr>
<tr><td><a href="card/card_gcal.html">* 20. Google Calendar</a></td></tr>
<tr><td><a href="card/card_bufferlink.html">* 21. Copy card link to buffer (r4)</a></td></tr>
</tbody></table>
</body>
</html>
