<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>List Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>List Test Suite</b></td></tr>
<tr><td><a href="list/list_board.html">0. Creating test list board</a></td></tr>
<tr><td><a href="list/list_create.html">1. Creating a list</a></td></tr>
<tr><td><a href="list/list_delete.html">2. Deleting list (empty and with cards)</a></td></tr>
<tr><td><a href="list/list_restore.html">3. Restoring list (empty and with cards)</a></td></tr>
<tr><td><a href="list/list_title.html">4,5. List title + description</a></td></tr>
<tr><td><a href="list/list_limit.html">6,9. List card number limit and exceeded</a></td></tr>
<tr><td><a href="list/list_order.html">7. Changing lists order</a></td></tr>
<tr><td><a href="list/list_collapse.html">8. List collapsed</a></td></tr>
<tr><td><a href="list/list_copy.html">10. Copy list</a></td></tr>

</tbody></table>
<!--

-->
</body>
</html>
