<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>* Activity</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">* Activity</td></tr>
</thead><tbody>
<!-- 8. Activity -->
<!-- activity viewed (multiple pages) -->
<!-- - all links in activity records are clickable -->
<!--@result All links clickable by default-->

</tbody></table>
</body>
</html>
