<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_CreateNew</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_CreateNew</td></tr>
</thead><tbody>
<!--1. Create Dashboard -->
<!--- open “Open dashboard dialogue” click to Create dashboard, enter name and submit-->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Dashboard ${randomId}</td>
	<td>dbName</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.input--new-dashboard</td>
	<td>${dbName}</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=.input--new-dashboard</td>
	<td>keyup</td>
</tr>
<tr>
	<td>waitForNotAttribute</td>
	<td>css=.button--create</td>
	<td>disabled</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.button--create</td>
	<td>10000</td>
</tr>
<!--- dashboard is created with the entered title and opened-->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=(//div[contains(@class, &quot;modal modal--scaled modal--show&quot;)])</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//span[contains(@class,&quot;topbar__board-name&quot;)])</td>
	<td>${dbName}</td>
</tr>
<!--- the action of creating is recorded in Activity-->
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn:nth-child(2)</td>
	<td>10000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add:contains('created new dashboard')</td>
	<td></td>
</tr>
<!--- the newly created dashboard appears in Google Drive root folder-->
<tr>
	<td>openWindow</td>
	<td>https://drive.google.com/drive/my-drive</td>
	<td>drive</td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>drive</td>
	<td>10000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>drive</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[contains(@aria-label, '${dbName}')]</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
