<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_color-tags</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_color-tags</td></tr>
</thead><tbody>
<!-- 5. Color tags -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<!-- open random dashboard -->
<tr>
	<td>click</td>
	<td>css=div.topbar__item--new-tab</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>storeAllLinks</td>
	<td>dashboards__link</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['dashboards__link'].length</td>
	<td>numberOfLinks</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ Math.floor(Math.random()*(storedVars['numberOfLinks']-1)) + 1}</td>
	<td>randomLinkId</td>
</tr>
<tr>
	<td>echo</td>
	<td>${randomLinkId}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.button--open-dashboard</td>
	<td>2000</td>
</tr>
<!-- ** open dashboard details -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<!-- - color tag renamed (empty labels also supported) -->
<!-- ** rename one label -->
<tr>
	<td>storeValue</td>
	<td>css=li.colors__unit:nth-child(1) &gt; input</td>
	<td>color1</td>
</tr>
<tr>
	<td>type</td>
	<td>css=li.colors__unit:nth-child(1) &gt; input</td>
	<td>${color1} renamed</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=li.colors__unit:nth-child(1) &gt; input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** rename one label to empty name -->
<tr>
	<td>storeValue</td>
	<td>css=li.colors__unit:nth-child(2) &gt; input</td>
	<td>color2</td>
</tr>
<tr>
	<td>type</td>
	<td>css=li.colors__unit:nth-child(2) &gt; input</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=li.colors__unit:nth-child(2) &gt; input</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- - color tag ticked/ unticked -->
<!-- ** unhcheck 2 labels -->
<tr>
	<td>storeValue</td>
	<td>css=li.colors__unit:nth-child(3) &gt; input</td>
	<td>color3</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>css=li.colors__unit:nth-child(4) &gt; input</td>
	<td>color4</td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.colors__unit:nth-child(3) &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.colors__unit:nth-child(4) &gt; label</td>
	<td></td>
</tr>
<!-- ** check 1 label from them -->
<tr>
	<td>click</td>
	<td>css=li.colors__unit:nth-child(4) &gt; label</td>
	<td></td>
</tr>
<!-- - change saved -->
<!-- ** close dashboard details and wait 4000 -->
<tr>
	<td>clickAndWait</td>
	<td>css=.topbar__item--dashboard</td>
	<td>4000</td>
</tr>
<!-- - change reflected in dashboard card form -->
<!-- ** create card -->
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card Test Text ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<!-- ** open labels select -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags:first</td>
	<td>3000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.colour-tags__tag</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.colour-tags__tag</td>
	<td></td>
</tr>
<!-- ** check renamed -->
<!-- *** in list must be renamed - stored -->
<tr>
	<td>echo</td>
	<td>${color1}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.dropdown-menu__text:contains('${color1} renamed')</td>
	<td></td>
</tr>
<!-- ** check empty name -->
<!-- *** in list must be with empty name - stored -->
<tr>
	<td>echo</td>
	<td>${color2}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.dropdown-menu__text:contains('')</td>
	<td></td>
</tr>
<!-- ** check preset checked -->
<!-- *** in list must be - strored -->
<tr>
	<td>echo</td>
	<td>${color3}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>css=.dropdown-menu__text:contains('${color3}')</td>
	<td></td>
</tr>
<!-- ** check not preset unchecked -->
<!-- *** in list must not be - strored -->
<tr>
	<td>echo</td>
	<td>${color4}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.dropdown-menu__text:contains('${color4}')</td>
	<td></td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab (need to re-open the right panel with dashboard/card details) -->
<!-- @todo compare actions with card in another tab -->
</tbody></table>
</body>
</html>
