<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_copied</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_copied</td></tr>
</thead><tbody>
<!-- 7. Dashboard copied -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<!-- open random dashboard -->
<tr>
	<td>click</td>
	<td>css=div.topbar__item--new-tab</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>storeAllLinks</td>
	<td>dashboards__link</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['dashboards__link'].length</td>
	<td>numberOfLinks</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ Math.floor(Math.random()*(storedVars['numberOfLinks']-1)) + 1}</td>
	<td>randomLinkId</td>
</tr>
<tr>
	<td>echo</td>
	<td>${numberOfLinks}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${randomLinkId}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.button--open-dashboard</td>
	<td>2000</td>
</tr>
<!-- ** open dashboard details -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<!-- - dashboard copied -->
<!-- ** store dashboard name -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>dbName</td>
</tr>
<tr>
	<td>echo</td>
	<td>${dbName}</td>
	<td></td>
</tr>
<!-- ** copy board-->
<tr>
	<td>click</td>
	<td>css=section.aside-section.aside-section--dashboard-details &gt; header &gt; span &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=section.aside-section.aside-section--dashboard-details li.dropdown-menu__item.dropdown-menu__link--copy</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--@todo make condition here-->
<tr>
	<td>waitForElementNotPresent</td>
	<td>css=div.modal__content</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- - new dashboard created with the name with “Copy of” prefix -->
<!-- - new dashboard opened -->
<!-- ** check stored name + Copy of -->
<tr>
	<td>storeText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>dbName2</td>
</tr>
<tr>
	<td>echo</td>
	<td>${dbName2}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>Copy of ${dbName}</td>
</tr>
<!-- - activity of the old dashboard is not copied to the new one -->
<!-- ** open Activity  -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.btn:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<!-- ** check records count - nust be 1 -->
<tr>
	<td>verifyXpathCount</td>
	<td>//li[@class='activity-item']</td>
	<td>2</td>
</tr>
<!-- - a link to the “parent” dashboard is stored in the new dashboard Activity -->
<!-- ** recond must contain with link to parent(stored) dashboard -->
<tr>
	<td>assertText</td>
	<td>//li[@class='activity-item']/div[@class='activity__body']//a[@class='activity-dashboard__name']</td>
	<td>${dbName}</td>
</tr>
<!-- - if 4 dashboards already opened in the tab than the prompt appears to either replace the original or open in a new browser tab -->
<!-- @todo make conditionals for boards equals 4   -->
</tbody></table>
</body>
</html>
