<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_description</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_description</td></tr>
</thead><tbody>
<!-- 4. Dashboard description -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<!-- change description -->
<!-- open random dashboard -->
<tr>
	<td>click</td>
	<td>css=div.topbar__item--new-tab</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>storeAllLinks</td>
	<td>dashboards__link</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['dashboards__link'].length</td>
	<td>numberOfLinks</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ Math.floor(Math.random()*(storedVars['numberOfLinks']-1)) + 1}</td>
	<td>randomLinkId</td>
</tr>
<tr>
	<td>echo</td>
	<td>${randomLinkId}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.button--open-dashboard</td>
	<td>2000</td>
</tr>
<!-- ** open dashboard details -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<!-- ** open dashboard descirption -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.dashboard-details__description</td>
	<td></td>
</tr>
<tr>
	<td>storeValue</td>
	<td>css=.dashboard-details__description-textarea</td>
	<td>oldDescription</td>
</tr>
<!-- ** add text = existing + new part -->
<tr>
	<td>type</td>
	<td>css=.dashboard-details__description-textarea</td>
	<td>${oldDescription} modifie_d</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.dashboard-details__description-textarea</td>
	<td>!</td>
</tr>
<!-- ** click save -->
<tr>
	<td>click</td>
	<td>css=button.dashboard-details__description-save</td>
	<td></td>
</tr>
<!-- - description saved -->
<!-- ** check text below title input -->
<tr>
	<td>verifyText</td>
	<td>css=.dashboard-details__description</td>
	<td>*modifie_d*</td>
</tr>
<!-- - change recorded in Activity -->
<!-- ** click Activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.btn:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.btn:nth-child(2)</td>
	<td></td>
</tr>
<!-- ** check text in change text block -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add ~ div.activity-text</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.activity__title--add ~ div.activity-text</td>
	<td>*modifie_d*</td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab (need to re-open the right panel with dashboard details) -->
<!-- @todo compare with content in another opened tab -->
</tbody></table>
</body>
</html>
