<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_deleted</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_deleted</td></tr>
</thead><tbody>
<!-- 10. Dashboard deleted  (after removal the dashboard remains in Drive and appears in open dialogue) -->
<!-- as an owner* delete a dashboard from Kanbanchi interface OR from Google Drive -->
<!-- ** open random dashboard -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>storeCssCount</td>
	<td>.dashboards__link</td>
	<td>numberOfLinks</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ Math.floor(Math.random()*(storedVars['numberOfLinks']-1)) + 1}</td>
	<td>randomLinkId</td>
</tr>
<tr>
	<td>echo</td>
	<td>${numberOfLinks}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${randomLinkId}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.button--open-dashboard</td>
	<td>5000</td>
</tr>
<!-- ** open dashboard details -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<!-- ** store name -->
<tr>
	<td>storeText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>dbName</td>
</tr>
<!-- ** click actions -->
<tr>
	<td>click</td>
	<td>css=section.aside-section.aside-section--dashboard-details &gt; header &gt; span &gt; a</td>
	<td></td>
</tr>
<!-- ** click delete -->
<tr>
	<td>click</td>
	<td>css=section.aside-section.aside-section--dashboard-details li.dropdown-menu__item.dropdown-menu__link--delete</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- ** wait for delete dialog open -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=span.modal__title</td>
	<td>Confirm Deletion</td>
</tr>
<!-- ** click on delete btn -->
<tr>
	<td>click</td>
	<td>css=.modal.modal--show button.btn--primary:nth-child(2)</td>
	<td></td>
</tr>
<!-- dashboard doesn’t appear in Kanbanchi open dialogue and Google Drive -->
<!-- ** check no board with title in dialog dashboards list -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${dbName}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>xpath=//li[@class='dashboards__item']/a[@class='dashboards__link'][text()='${dbName}']</td>
	<td></td>
</tr>
<!-- ** check no board with title in open dashboards list -->
<!-- ** check no board with title in google drive -->
<tr>
	<td>openWindow</td>
	<td>https://drive.google.com/drive/my-drive</td>
	<td>drive</td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>drive</td>
	<td>10000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>drive</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>xpath=//div[contains(@aria-label, '${dbName}')]</td>
	<td></td>
</tr>
<!-- dashboard appears in Google Drive bin -->
<tr>
	<td>open</td>
	<td>https://drive.google.com/drive/trash</td>
	<td></td>
</tr>
<!-- ** check board with title in google drive bin -->
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[contains(@aria-label, '${dbName}')]</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!-- * For not owners delete function is currently not working (problem with Drive API) BUG -->
<!-- RESTORED -->
<!-- 11. Dashboard restored -->
<!-- click on a dashboard in Google Drive bin -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${dbName}</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>https://drive.google.com/drive/trash</td>
	<td>googleBin</td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>googleBin</td>
	<td>10000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>googleBin</td>
	<td></td>
</tr>
<!-- click to restore in a popup -->
<tr>
	<td>click</td>
	<td>xpath=//div[contains(@aria-label, '${dbName}')]</td>
	<td></td>
</tr>
<tr>
	<td>contextMenu</td>
	<td>xpath=//div[contains(@aria-label, '${dbName}')]</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>xpath=//div[contains(@role, 'menu')]/div[contains(@role, 'menuitem')][1]</td>
	<td>mousedown</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>xpath=//div[contains(@role, 'menu')]/div[contains(@role, 'menuitem')][1]</td>
	<td>mouseup</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!-- Kanbanchi interface loads with a popup asking to restore the dashboard -->
<!-- the dashboard is moved to the original folder in Google Drive and opens normally (without this popup) on page reload -->
<tr>
	<td>selectWindow</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${dbName}</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=ul.dashboards &gt; li &gt; a.dashboards__link:contains('${dbName}')</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
