<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_keepurl</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_keepurl</td></tr>
</thead><tbody>
<!-- 9. Keeping URL after login -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<!-- open private dashboard and card activity tab -->
<!-- ** create dashboard -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.input--new-dashboard</td>
	<td>Sel</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.input--new-dashboard</td>
	<td>A</td>
</tr>
<tr>
	<td>waitForNotAttribute</td>
	<td>css=.button--create</td>
	<td>disabled</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.button--create</td>
	<td>10000</td>
</tr>
<!--- dashboard is created with the entered title and opened-->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=(//div[contains(@class, &quot;modal modal--scaled modal--show&quot;)])</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//span[contains(@class,&quot;topbar__board-name&quot;)])</td>
	<td>SelA</td>
</tr>
<!-- ** create card -->
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<!-- ** store card name -->
<tr>
	<td>store</td>
	<td>Card Test Text ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags:first</td>
	<td>3000</td>
</tr>
<!-- copy URL  -->
<tr>
	<td>storeLocation</td>
	<td>url</td>
	<td></td>
</tr>
<!-- close browser -->
<!-- open browser and paste url.  -->
<!-- ** open url in new tab -->
<tr>
	<td>openWindow</td>
	<td>${url}</td>
	<td>anotherTab</td>
</tr>
<!-- user is led through the login process and then the dashboard loads, and the right panel with card activity appears -->
<tr>
	<td>selectWindow</td>
	<td>anotherTab</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** card details must be opened -->
<!-- ** check stored card name -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card-details__title-textarea</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.card-details__title-textarea</td>
	<td>${card_text}</td>
</tr>
</tbody></table>
</body>
</html>
