<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_multiply</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_multiply</td></tr>
</thead><tbody>
<!-- 12. Open multiple dashboards by a single URL  -->
<!-- Open 2 dashboards in the same tab -->
<!-- Share one of the dashboards with a second user -->
<!-- Make the second dashboard tab active -->
<!-- Refresh the page -->
<!-- Copy the URL -->
<!-- Open kanbanchi in another browser and login as a second user -->
<!-- Paste the URL -->
<!-- First user: after refreshing 2 dashboards open, tabs are in the same order; active dashboard remains the same -->
<!-- Second user: Only one dashboard (shared with the second user) is opened -->
<!-- Second user: A popup appears prompting the user doesn’t have access permissions to some other dashboards they are trying to open -->
</tbody></table>
</body>
</html>
