<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_nested</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_nested</td></tr>
</thead><tbody>
<!-- 13. Nested dashboards -->
<!-- attach another dashboard as a file to any card -->
<!-- ** create dashboard -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Dashboard ${randomId}</td>
	<td>dbName</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.input--new-dashboard</td>
	<td>${dbName}</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=.input--new-dashboard</td>
	<td>keyup</td>
</tr>
<tr>
	<td>waitForNotAttribute</td>
	<td>css=.button--create</td>
	<td>disabled</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.button--create</td>
	<td>10000</td>
</tr>
<!-- ** create card -->
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card Test Text ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<!-- ** open attach dashboard dialog -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags:first</td>
	<td>3000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=section.aside-section.aside-section--drive-docs &gt; header.aside-section__header</td>
	<td>Attachments</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.button--add-drive-doc</td>
	<td></td>
</tr>
<!-- ** add dashboard to card -->
<tr>
	<td>selectFrame</td>
	<td>css=.picker-frame</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[contains(@aria-label, 'Dashboard')][1]/</td>
	<td></td>
</tr>
<!-- ** stores atachad dadhboard name -->
<tr>
	<td>storeAttribute</td>
	<td>xpath=//div[contains(@aria-label, 'Dashboard')][1]/div[contains(@aria-label, 'Dashboard')][1]/@aria-label</td>
	<td>tmpName</td>
</tr>
<tr>
	<td>echo</td>
	<td>${tmpName}</td>
	<td></td>
</tr>
<!-- on clicking on file name it opens within Kanbanchi interface (no opening of another tab) -->
<!-- ** click on attached dashboard -->
<tr>
	<td>click</td>
	<td>xpath=//div[contains(@aria-label, 'Dashboard')][1]/../../../</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>xpath=//div[contains(@aria-label, 'Dashboard')][1]/../../../</td>
	<td></td>
</tr>
<tr>
	<td>mouseUp</td>
	<td>xpath=//div[contains(@aria-label, 'Dashboard')][1]/../../../</td>
	<td></td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>xpath=//div[contains(@aria-label, 'Dashboard')][1]/../../../</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- ** check name in top -->
<tr>
	<td>echo</td>
	<td>${tmpName}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--@unknown - working in manual - not working in authomated-->
<tr>
	<td>echo</td>
	<td>${tmpName}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=.topbar__board-name</td>
	<td>${tmpName}</td>
</tr>
</tbody></table>
</body>
</html>
