<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<!--2. Open Dashboard-->
<!--- close old opened dashboard -->
<tr>
	<td>store</td>
	<td>css=a.tabs__link--close</td>
	<td>clickLink</td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>css=a.tabs__link--close</td>
	<td>dashboardsOpened</td>
</tr>
<tr>
	<td>echo</td>
	<td>${dashboardsOpened}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(storedVars['dashboardsOpened']==true)?storedVars['clickLink']:'css=.topbar'</td>
	<td>clickObject</td>
</tr>
<tr>
	<td>echo</td>
	<td>${clickObject}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>${clickObject}</td>
	<td></td>
</tr>
<!--- open “Open dashboard dialogue” -->
<tr>
	<td>click</td>
	<td>css=div.topbar__item--new-tab</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<!--- select any dashboard-->
<tr>
	<td>storeAllLinks</td>
	<td>dashboards__link</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['dashboards__link'].length</td>
	<td>numberOfLinks</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ Math.floor(Math.random()*(storedVars['numberOfLinks']-1)) + 1}</td>
	<td>randomLinkId</td>
</tr>
<tr>
	<td>echo</td>
	<td>${randomLinkId}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.button--open-dashboard</td>
	<td>2000</td>
</tr>
<!--- dashboard list appears-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=section.list</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=section.list:first-child &gt; .list__header</td>
	<td></td>
</tr>
<!--- the dashboard is opened-->
</tbody></table>
</body>
</html>
