<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>db_title</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">db_title</td></tr>
</thead><tbody>
<!-- 3. Dashboard title -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<!-- Action: change title -->
<!-- - dashboard title changed in dashboard tab -->
<tr>
	<td>click</td>
	<td>css=div.topbar__item--new-tab</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.filter-dashboards</td>
	<td></td>
</tr>
<tr>
	<td>storeAllLinks</td>
	<td>dashboards__link</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['dashboards__link'].length</td>
	<td>numberOfLinks</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{ Math.floor(Math.random()*(storedVars['numberOfLinks']-1)) + 1}</td>
	<td>randomLinkId</td>
</tr>
<tr>
	<td>echo</td>
	<td>${numberOfLinks}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${randomLinkId}</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.dashboards__item:nth-child(${randomLinkId})</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.button--open-dashboard</td>
	<td>2000</td>
</tr>
<!--@todo create another tab here-->
<!-- ** click open details -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<!-- ** verify details opened -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=.nav__item--tab</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!-- * verify element nav__item--tab : first has class nav__item--current -->
<tr>
	<td>assertText</td>
	<td>css=li.nav__item--current &gt; a &gt; span.nav__text</td>
	<td>Dashboard Details</td>
</tr>
<!-- ** change dashboard name -->
<tr>
	<td>storeValue</td>
	<td>css=.dashboard-details__title-input</td>
	<td>oldDashboardName</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.dashboard-details__title-input</td>
	<td>${oldDashboardName} Renamed</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.dashboard-details__title-input</td>
	<td> *</td>
</tr>
<tr>
	<td>store</td>
	<td>${oldDashboardName} Renamed *</td>
	<td>newDashboardName</td>
</tr>
<!-- - dashboard title changed in browser tab -->
<tr>
	<td>echo</td>
	<td>${newDashboardName}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>${newDashboardName}</td>
	<td></td>
</tr>
<!-- - dashboard title changed in dashboard name section at the top -->
<!-- - title saved -->
<tr>
	<td>verifyText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>${newDashboardName}</td>
</tr>
<!-- - change recorded in Activity -->
<!-- ** click on Activity tab -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.btn:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.btn:nth-child(2)</td>
	<td></td>
</tr>
<!-- ** find 'renamed dahsboard' text  -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--update:contains('renamed dashboard')</td>
	<td></td>
</tr>
<!-- ** store parent container  -->
<!-- ** check 'old'  -->
<tr>
	<td>assertText</td>
	<td>css=span.activity__title--update ~ ul &gt; li.activity-diff__item--remove&nbsp;&nbsp;span.activity-dashboard__name</td>
	<td>${oldDashboardName}</td>
</tr>
<!-- ** check 'new'  -->
<tr>
	<td>assertText</td>
	<td>css=span.activity__title--update ~ ul &gt; li.activity-diff__item--remove ~ li.activity-diff__item&nbsp;&nbsp;a.activity-dashboard__name</td>
	<td>${oldDashboardName} Renamed *</td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab  -->
<!--@todo switch to another tab and check condition-->
<!-- ** check dashboard newtitle in bottom bar  -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=a.tabs__link &gt; span.tabs__text:contains('${oldDashboardName} Renamed *')</td>
	<td></td>
</tr>
<!-- change reflected in Google Drive -->
<!-- ** open google drive -->
<tr>
	<td>openWindow</td>
	<td>https://drive.google.com/drive/my-drive</td>
	<td>drive</td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>drive</td>
	<td>10000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>drive</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<!-- ** check present new dashboard name -->
<tr>
	<td>storeEval</td>
	<td>selenium.browserbot.getCurrentWindow().scrollTo(1000,2000)</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>10000</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>selenium.browserbot.getCurrentWindow().scrollTo(1000,6000)</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>10000</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>selenium.browserbot.getCurrentWindow().scrollTo(1000,12000)</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>10000</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[contains(@aria-label, '${newDashboardName}')]</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
