<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>List card number limit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">List card number limit</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>List Limit and Exceed ${randomId}</td>
	<td>list_name</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list-details__title-input</td>
	<td>${list_name}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list-details__title-input</td>
	<td>${KEY_ENTER}</td>
</tr>
<!-- Result: -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'list__unsaved-cover']</td>
	<td></td>
</tr>
<!-- Action: change card number limit -->
<!-- change number to 3 -->
<tr>
	<td>type</td>
	<td>css=.list-details__max-card-number</td>
	<td>3</td>
</tr>
<!-- add 2 card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.list--active .new-card__input</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card List Limit 1: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list--active .new-card__input</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list--active .new-card__input</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.list--active .new-card__input</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card List Limit 2: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list--active .new-card__input</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list--active .new-card__input</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<!-- check number in list -->
<tr>
	<td>storeText</td>
	<td>css=.list--active&nbsp;&nbsp;.list__count</td>
	<td>count</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['count'].toString().trim()=='2'</td>
	<td>true</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.list--active&nbsp;&nbsp;.list__maxnum</td>
	<td>maxnum</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['maxnum'].toString().trim()=='/3'</td>
	<td>true</td>
</tr>
<!-- add 2 card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.list--active .new-card__input</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card List Limit 3: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list--active .new-card__input</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list--active .new-card__input</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.list--active .new-card__input</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card List Limit 4: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list--active .new-card__input</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list--active .new-card__input</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<!-- check color red -->
<tr>
	<td>storeText</td>
	<td>css=.list--active&nbsp;&nbsp;.list__count</td>
	<td>count</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['count'].toString().trim()=='4'</td>
	<td>true</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=.list--active .list__counter.list__counter--overfilled</td>
	<td></td>
</tr>
<!-- Result: -->
<!-- - list card number limit changed on dashboard -->
<!-- - card number limit saved -->
<!-- - change recorded in Activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--update:contains('changed max card number') ~ .activity-diff .activity-label:contains('New') ~ span .activity-cardlimit__name:contains('Maximum 3 cards')</td>
	<td></td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
