<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Creating a list</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Creating a list</td></tr>
</thead><tbody>
<!-- Action: create a list -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
  <td>storeEval</td>
  <td>javascript{Math.random()}</td>
  <td>randomId</td>
</tr>
<tr>
  <td>store</td>
  <td>List Create ${randomId}</td>
  <td>list_name</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list-details__title-input</td>
	<td>${list_name}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list-details__title-input</td>
	<td>${KEY_ENTER}</td>
</tr>
<!-- Result: -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'list__unsaved-cover']</td>
	<td></td>
</tr>
<!-- - list saved -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.lists .list__title:contains('${list_name}')</td>
	<td></td>
</tr>
<!-- - change recorded in Activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add:contains('created new list')</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.activity-list__name:contains('${list_name}')</td>
	<td></td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
