<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>list_order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">list_order</td></tr>
</thead><tbody>
<!-- Action: drag’n’drop a list -->
<!-- get name first list -->
<tr>
	<td>storeText</td>
	<td>xpath=//section[contains(@class, 'list')]//span[contains(@class,'list__title')]</td>
	<td>list_first</td>
</tr>
<tr>
	<td>echo</td>
	<td>${list_first}</td>
	<td></td>
</tr>
<!-- get name second list -->
<tr>
	<td>storeText</td>
	<td>xpath=//section[contains(@class, 'list')][2]//span[contains(@class,'list__title')]</td>
	<td>list_second</td>
</tr>
<tr>
	<td>echo</td>
	<td>${list_second}</td>
	<td></td>
</tr>
<!-- click first list -->
<tr>
	<td>mouseOver</td>
	<td>xpath=//section[contains(@class, 'list')]/header</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>xpath=//section[contains(@class, 'list')]/header</td>
	<td></td>
</tr>
<!-- drag to new point -->
<tr>
	<td>mouseMoveAt</td>
	<td>xpath=//section[contains(@class, 'list')]/header</td>
	<td>400,10</td>
</tr>
<!-- wait change place second list -->
<!-- drag finish -->
<tr>
	<td>mouseUp</td>
	<td>xpath=//section[contains(@class, 'list')]/header</td>
	<td></td>
</tr>
<!-- check new place first list -->
<tr>
	<td>assertText</td>
	<td>xpath=//section[contains(@class, 'list')][1]/header//span[contains(@class,'list__title')]</td>
	<td>${list_second}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//section[contains(@class, 'list')][2]/header//span[contains(@class,'list__title')]</td>
	<td>${list_first}</td>
</tr>
<!-- Result:  -->
<!-- - new order saved -->
<!-- - change reflected on the same dashboard opened in another tab -->

</tbody></table>
</body>
</html>
