<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>* 3. Restoring list (empty and with cards)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">* 3. Restoring list (empty and with cards)</td></tr>
</thead><tbody>
<tr>
	<td>in 2. Deleting present restoring</td>
	<td></td>
	<td></td>
</tr>
<!-- Action: restore a list -->
<!-- Result: -->
<!-- - result is saved -->
<!-- - change recorded in Activity (or previous “delete” record removed) -->
<!-- - list appears on the dashboard -->
<!-- - list appears on the same dashboard opened in another tab -->
<!-- - for lists with cards all cards are restored -->

</tbody></table>
</body>
</html>
