<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Copy list</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Copy list</td></tr>
</thead><tbody>
<!-- Action: -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>List Copy ${randomId}</td>
	<td>list_name</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list-details__title-input</td>
	<td>${list_name}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list-details__title-input</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=.list-details__title-input</td>
	<td>change</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=.list-details__title-input</td>
	<td>blur</td>
</tr>
<!-- Result: -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'list__unsaved-cover']</td>
	<td></td>
</tr>
<!-- add card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.list--active .new-card__input</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Card List Copy: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list--active .new-card__input</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list--active .new-card__input</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--copy list -->
<tr>
	<td>refreshAndWait</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.actions--list-details .dropdown-menu__link--copy</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.main-panel</td>
	<td>change</td>
</tr>
<!--check list with new name -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--check new list has card with name -->
<tr>
	<td>assertElementPresent</td>
	<td>xpath=//span[contains(@title,'Copy of ${list_name}')]</td>
	<td></td>
</tr>
<!-- copy a list (optionally with cards) -->
<!-- Result: -->
<!-- - new list is saved with the title containing the prefix “Copy of” -->
<!-- - a record is added to Activity indicating the new list is created from the source list -->
<!-- - the new list appears on the same dashboard opened in another tab -->
<!-- - the new list contains copies of the source list cards -->
</tbody></table>
</body>
</html>
