<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Deleting list (empty and with cards)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Deleting list (empty and with cards)</td></tr>
</thead><tbody>
<!-- Action: delete a list -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing List Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>List to Del ${randomId}</td>
	<td>list_name</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.list.list--new</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.list-details__title-input</td>
	<td>${list_name}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.list-details__title-input</td>
	<td>${KEY_ENTER}</td>
</tr>
<!-- Result: -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'list__unsaved-cover']</td>
	<td></td>
</tr>
<!-- ** click to del -->
<tr>
	<td>click</td>
	<td>css=li.dropdown-menu__item.dropdown-menu__link--delete &gt; span.dropdown-menu__text</td>
	<td></td>
</tr>
<!-- ** open activity DB -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--remove:contains('removed list')</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.activity-list__name:contains('${list_name}')</td>
	<td></td>
</tr>
<!-- ** click DB details  -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<!-- ** click restore list -->
<tr>
	<td>click</td>
	<td>css=.undo-link</td>
	<td></td>
</tr>
<!-- ** click DB activty -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<!-- ** looking for no del record -->
<tr>
	<td>assertElementNotPresent</td>
	<td>css=.activity-list__name:contains('${list_name}')</td>
	<td></td>
</tr>
<!-- Result: -->
<!-- - list disappears from the dashboard -->
<!-- - result is saved -->
<!-- - change recorded in Activity -->
<!-- - list disappears from the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
