<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Background color</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Background color</td></tr>
</thead><tbody>
<!-- Action: -->
<!-- ** open dashboards -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card to change bg -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>BG Color Card: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- opendetails -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>1000</td>
</tr>
<!-- - background color added / changed / removed-->
<tr>
	<td>click</td>
	<td>css=.js-background-colors-container &gt; .icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.dropdown--select-background li:nth-child(2)</td>
	<td></td>
</tr>
<!-- Result:-->
<!-- - result is saved-->
<tr>
	<td>storeAttribute</td>
	<td>css=.card-details--colored@style</td>
	<td>color</td>
</tr>
<tr>
	<td>echo</td>
	<td>${color}</td>
	<td></td>
</tr>
<tr>
	<td>refreshAndWait</td>
	<td>null</td>
	<td></td>
</tr>
<!-- - background color updated on the dashboard card-->
<tr>
	<td>verifyAttribute</td>
	<td>xpath=//p[contains(text(),'${card_text}')]/../../../../@style</td>
	<td>${color}</td>
</tr>
<!-- - background color is updated on the same dashboard opened in another tab-->
</tbody></table>
</body>
</html>
