<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Card title</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Card title</td></tr>
</thead><tbody>
<!-- Action: change title -->
<!-- ** open cards dashboard -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Title Card Test Text ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** open card details -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.card__unsaved-cover.hidden</td>
	<td></td>
</tr>
<!-- ** rename card -->
<tr>
	<td>storeText</td>
	<td>css=textarea.card-details__title-textarea</td>
	<td>oldName</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=textarea.card-details__title-textarea</td>
	<td> renamed</td>
</tr>
<!-- Result:  -->
<tr>
	<td>echo</td>
	<td>${oldName}</td>
	<td></td>
</tr>
<!-- - card title changed on dashboard -->
<!-- ** checke renamed name in dashboard -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${oldName} renamed</td>
</tr>
<!-- - title saved -->
<!-- - change recorded in Activity -->
<!-- ** open activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<!-- ** looking for renamed text in activity -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add:contains('created new card')</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.activity-card__name</td>
	<td>${oldName} renamed</td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
