<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>“Assigned to”</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">“Assigned to”</td></tr>
</thead><tbody>
<!-- Action: Adding / removing multiple “assigned to” people -->
<tr>
	<td>storeEval</td>
	<td>javascript{alert(&quot;Test board must be assigned to +2 users &quot;)}</td>
	<td></td>
</tr>
<!-- ** open cards dashboard -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>AssignTo Card ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** open card details -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<!--** Assign process-->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.button--add-user</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.button--add-user ~ .dropdown .dropdown-menu &gt; li:not(.hidden) &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.button--add-user ~ .dropdown .dropdown-menu &gt; li:not(.hidden) &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.button--add-user ~ .dropdown .dropdown-menu &gt; li:not(.hidden) &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<!-- Result:  -->
<!-- - avatars updated on dashboard -->
<tr>
	<td>assertElementPresent</td>
	<td>xpath=//p[contains(text(),'Ass')]/../../../div[contains(@class,'userpics')]/*[contains(@class,'userpic')][3]</td>
	<td></td>
</tr>
<!-- - “assigned to” saved -->
<!-- - change recorded in Activity -->
<!-- ** open activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<!-- ** looking for add assigned-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add:contains('assigned')</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.activity-card__name</td>
	<td>${card_text}</td>
</tr>
<!-- - change reflected on the same dashboard opened in another tab -->
<!-- @todo отложено -->
<!-- Action: changing users sort order -->
<!-- ** open card details -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<!-- ** change order with drag drop -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDropToObject</td>
	<td>css=.sortable__item:nth-child(3) .sortable__item-handler</td>
	<td>css=.sortable__item:nth-child(1)</td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>css=.sortable__item:nth-child(3)</td>
	<td></td>
</tr>
<tr>
	<td>mouseDownAt</td>
	<td>css=.sortable__item:nth-child(3) .sortable__item-handler</td>
	<td>5,5</td>
</tr>
<tr>
	<td>mouseMoveAt</td>
	<td>css=.sortable__item:nth-child(3) .sortable__item-handler</td>
	<td>20,-70</td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>css=.sortable__item:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.ui-sortable-placeholder</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.querySelector(&quot;.users.sortable__list&quot;).insertBefore( document.querySelector(&quot;li.ui-sortable-placeholder&quot;), document.querySelector(&quot;.users.sortable__list &gt; li:first-child&quot;) )</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>mouseUpAt</td>
	<td>css=.sortable__item:nth-child(1)</td>
	<td>10,10</td>
</tr>
<!-- ** compare order with dashboard card order -->
<tr>
	<td>storeValue</td>
	<td>xpath=//*[contains(@class, 'users sortable__list')]/li[1]/span[@class='user']//img/@src</td>
	<td>user1param</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=//div[@class='card__inner']/div[contains(@class, 'userpics')]/span[3]/img[@src='${user1param}']</td>
	<td></td>
</tr>
<!-- Action: users remove from assigned -->
<!-- ** remove 2 users -->
<tr>
	<td>storeValue</td>
	<td>xpath=//*[contains(@class, 'users sortable__list')]/li[2]/span[@class='user']//img/@src</td>
	<td>userLast</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//*[contains(@class, 'users sortable__list')]/li[3]/span[@class='user']/span[contains(@class,'username')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//*[contains(@class, 'users sortable__list')]/li[1]/span[@class='user']/span[contains(@class,'username')]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=//div[@class='card__inner']/div[contains(@class, 'userpics')]/span[1]/img[@src='${userLast}']</td>
	<td></td>
</tr>
<!-- ** check activity title assi 1 user -->
<!-- Result: -->
<!-- action is saved -->
<!-- change reflected on the same dashboard opened in another tab -->
<!--  -->
<!-- Action: -->
<!-- adding / removing “assigned to” people in a dashboard with more than 10 users -->
<!-- Result: -->
<!-- users can be found with autosuggest by name -->
<!-- @todo отложено -->
</tbody></table>
</body>
</html>
