<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Estimate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Estimate</td></tr>
</thead><tbody>
<!-- Action: -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create estimate 1 -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Estimate Card 1: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>1000</td>
</tr>
<!-- ** add estimate 1d 2h 10m -->
<tr>
	<td>click</td>
	<td>css=.js-estimate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=.js-estimate</td>
	<td>1d 2h 10m</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.js-estimate</td>
	<td>${KEY_ENTER}</td>
</tr>
<!-- ** create card 2 -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Estimate Card 2: ${randomId}</td>
	<td>card_text_2</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text_2}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text_2}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text_2}')</td>
	<td>1000</td>
</tr>
<!-- ** add estimate 1d 2h 10m -->
<tr>
	<td>click</td>
	<td>css=.js-estimate</td>
	<td></td>
</tr>
<!-- ** add  estimate 20min -->
<tr>
	<td>type</td>
	<td>css=.js-estimate</td>
	<td>20min</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.js-estimate</td>
	<td>${KEY_ENTER}</td>
</tr>
<!-- ** open parent list -->
<tr>
	<td>click</td>
	<td>css=.lists .list:first-child .list__title</td>
	<td></td>
</tr>
<!-- ** take total estimate -->
<tr>
	<td>assertText</td>
	<td>css=div.js-list-estimate</td>
	<td>Total estimate: 1d 2h 30m</td>
</tr>
<!-- ** open board activiti -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<!-- ** looking for copy info-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add:contains('added card estimate')</td>
	<td></td>
</tr>
<!-- ** chack 2 estimate records `added card estimate` -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=.activity__reference-link--card:contains('${card_text}')</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=.activity__reference-link--card:contains('${card_text_2}')</td>
	<td></td>
</tr>
<!-- - estimate added / changed / removed-->
<!-- Result:-->
<!-- - result is saved-->
<!-- - change recorded in Activity-->
<!-- - supported formats: 1d 1h 1m / 1day 1hour 1min or any subset. Figure only is assumed as min. -->
<!-- - estimates in cards are summed up in the parent list form-->
</tbody></table>
</body>
</html>
