<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Comment</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Comment</td></tr>
</thead><tbody>
<!-- Action: -->
<!-- ** open cards dashboard -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Comments Card ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** open card details -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<!-- - add / edit / remove comment -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=form.add-comment &gt; textarea[name=&quot;new-comment&quot;]</td>
	<td>Comment 1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form.add-comment .comment-actions__save</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=form.add-comment &gt; textarea[name=&quot;new-comment&quot;]</td>
	<td>Comment 2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form.add-comment .comment-actions__save</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=ul.comments li.comments__item:first-child div.comments__content</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=ul.comments li.comments__item:first-child form.change-comment textarea</td>
	<td>modified</td>
</tr>
<tr>
	<td>click</td>
	<td>css=ul.comments li.comments__item:first-child form.change-comment .comment-actions__save</td>
	<td></td>
</tr>
<!-- Result: -->
<!-- - result is saved -->
<!-- - change recorded in Activity   -->
<tr>
	<td>click</td>
	<td>css=.aside-header .nav li:nth-child(3) a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>css=.activity__title:contains('added comment')</td>
	<td>2</td>
</tr>
<!-- - number of comments is updated on the dashboard card -->
<tr>
	<td>assertElementPresent</td>
	<td>css=li.card__info-item.card__info-item--comments:contains(&quot;2&quot;)</td>
	<td></td>
</tr>
<!-- - number of comments is updated on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
