<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Checklist</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Checklist</td></tr>
</thead><tbody>
<!-- ** open cards dashboard -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Checklist Card ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** open card details -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<!--Action: adding / checking / removing an item -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.checklist__item-add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=textarea.checklist__item-create.js-press-enter</td>
	<td>Checklist Item 1</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=textarea.checklist__item-create.js-press-enter</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.checklist__item-add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=textarea.checklist__item-create.js-press-enter</td>
	<td>Checklist Item 2</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=textarea.checklist__item-create.js-press-enter</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.checklist__item-add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=textarea.checklist__item-create.js-press-enter</td>
	<td>Checklist Item 3</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=textarea.checklist__item-create.js-press-enter</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--Result: -->
<!--- stats updated on dashboard -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=li.card__info-item.card__info-item--progress &gt; span.icon &gt; svg.svg-icon</td>
	<td></td>
</tr>
<!--- action saved  -->
<!--- change reflected on the same dashboard opened in another tab -->
<!-- -->
<!--Action: renaming an item -->
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[contains(@class,&quot;checklist__item&quot;)][1]/div[@class='checklist__item-title']</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//textarea[contains(@class,'checklist__item-textarea')]</td>
	<td> renamed</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.checklist__item-save</td>
	<td></td>
</tr>
<!--Result: -->
<!--- action saved  -->
<tr>
	<td>assertElementPresent</td>
	<td>css=div.checklist__item-title-text.html-output &gt; p:contains('renamed')</td>
	<td></td>
</tr>
<!--Action: changing items sort order -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>css=.checklist__item.sortable__item:nth-child(3)</td>
	<td></td>
</tr>
<tr>
	<td>mouseDownAt</td>
	<td>css=.checklist__item.sortable__item:nth-child(3) .sortable__item-handler</td>
	<td>5,5</td>
</tr>
<tr>
	<td>mouseMoveAt</td>
	<td>css=.checklist__item.sortable__item:nth-child(3) .sortable__item-handler</td>
	<td>20,-50</td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>css=.checklist__item.sortable__item:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.ui-sortable-placeholder</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.querySelector(&quot;.checklist.sortable__list&quot;).insertBefore( document.querySelector(&quot;li.ui-sortable-placeholder&quot;), document.querySelector(&quot;.checklist.sortable__list &gt; li:first-child&quot;) )</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>mouseUpAt</td>
	<td>css=.checklist__item.sortable__item:nth-child(1)</td>
	<td>10,10</td>
</tr>
<!--Result: -->
<!--action is saved -->
<tr>
	<td>assertElementPresent</td>
	<td>css=ul.checklist &gt; li:first-child .checklist__item-title p:contains('Checklist Item 3')</td>
	<td></td>
</tr>
<!--Action: changing weight of an item -->
<tr>
	<td>runScript</td>
	<td>document.querySelector(&quot;ul.checklist.sortable__list li.checklist__item:nth-child(1) input.checklist__item-weight-handler&quot;).value = 1</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=ul.checklist.sortable__list li.checklist__item:nth-child(1) input.checklist__item-weight-handler&quot;</td>
	<td>change</td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.querySelector(&quot;ul.checklist.sortable__list li.checklist__item:nth-child(2) input.checklist__item-weight-handler&quot;).value = 2</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=ul.checklist.sortable__list li.checklist__item:nth-child(2) input.checklist__item-weight-handler&quot;</td>
	<td>change</td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.querySelector(&quot;ul.checklist.sortable__list li.checklist__item:nth-child(3) input.checklist__item-weight-handler&quot;).value = 3</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=ul.checklist.sortable__list li.checklist__item:nth-child(3) input.checklist__item-weight-handler&quot;</td>
	<td>change</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.progress-bar__percentage</td>
	<td>0% done</td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.querySelector(&quot;ul.checklist.sortable__list li.checklist__item:nth-child(2) .checklist__item-checkbox&quot;).checked = true</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=ul.checklist.sortable__list li.checklist__item:nth-child(2) .checklist__item-checkbox</td>
	<td>change</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=ul.checklist.sortable__list li.checklist__item:nth-child(2) .checklist__item-checkbox</td>
	<td></td>
</tr>
<!--Result: -->
<!--action is saved -->
<tr>
	<td>assertText</td>
	<td>css=span.progress-bar__percentage</td>
	<td>33% done</td>
</tr>
<!--stats updated on dashboard -->
<tr>
	<td>verifyElementPresent</td>
	<td>css=li.card__info-item--progress:contains('33%')</td>
	<td></td>
</tr>
<!--change reflected on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
