<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Color tag</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Color tag</td></tr>
</thead><tbody>
<!-- Action:  -->
<!-- ** open cards dashboard -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Color Tag Card ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** open card details -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<!-- - card color tag added / changed / removed -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.colour-tags__tag</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.colour-tags__tag</td>
	<td></td>
</tr>
<!-- Result: -->
<tr>
	<td>storeAttribute</td>
	<td>css=.dropdown--select-color ul.dropdown-menu li:nth-child(2) span.dropdown-menu__text@title</td>
	<td>color1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.dropdown--select-color ul.dropdown-menu li:nth-child(2)</td>
	<td></td>
</tr>
<!-- - result is saved -->
<tr>
	<td>assertAttribute</td>
	<td>css=.card__info-item.card__info-item--color@title</td>
	<td>${color1}</td>
</tr>
<!-- - change recorded in Activity -->
<tr>
	<td>click</td>
	<td>css=.aside-header .nav li:nth-child(3) a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--add:contains('added colour tag')</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.activity__title--add:contains('added colour tag') ~ ul .activity-color__name</td>
	<td>${color1}</td>
</tr>
<!-- - color tag is updated on the dashboard card -->
<!-- - color tag is updated on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
