<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Highlighting collaborators</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Highlighting collaborators</td></tr>
</thead><tbody>
<!-- Action: -->
<!-- ** open dashboards -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create check card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Check H Collabr Card : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- Open the same card by more than 1 editor/owner users at the same time -->
<!-- open card -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>1000</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.card__collaborators</td>
	<td>collabr_name</td>
</tr>
<!-- dublicate dahboard -->
<tr>
	<td>storeLocation</td>
	<td>url</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>${url}</td>
	<td>another_tab</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>another_tab</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- wait for name shown on card -->
<tr>
	<td>selectWindow</td>
	<td>name=another_tab</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.card__collaborators:contains('${collabr_name}')</td>
	<td></td>
</tr>
<!-- Result: -->
<!-- Card is highlighted and other user names are displayed in read time. Read-only users are not taken into account.-->
</tbody></table>
</body>
</html>
