<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>21. Copy card link to buffer (r4)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">21. Copy card link to buffer (r4)</td></tr>
</thead><tbody>
<!-- Action: -->
<!-- ** open dashboards -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card to change bg -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Buffer Link: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- opendetails -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>1000</td>
</tr>
<!-- click to the card , on the  right panel, click on the “Action” button and select “Get link to the card” -->
<tr>
	<td>click</td>
	<td>css=li.dropdown-menu__item.dropdown-menu__link--copy-link &gt; span.dropdown-menu__text</td>
	<td></td>
</tr>
<!-- Result: -->
<tr>
	<td>storeLocation</td>
	<td>url</td>
	<td></td>
</tr>
<!-- show modal dialog with url for the card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=#js-card-link</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#js-card-link</td>
	<td>link</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['url'] == storedVars['link']</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
