<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Generate Testing Card Dashboard</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Generate Testing Card Dashboard</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>Testing Card Dashboard</td>
	<td>dbName</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.input--new-dashboard</td>
	<td>${dbName}</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=.input--new-dashboard</td>
	<td>keyup</td>
</tr>
<tr>
	<td>waitForNotAttribute</td>
	<td>css=.button--create</td>
	<td>disabled</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.button--create</td>
	<td>2000</td>
</tr>
<!-- ** replace wait element present -->
<tr>
	<td>waitForText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>${dbName}</td>
</tr>
<!-- ** create additonal dashboard -->
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>Another Testing Dashboard </td>
	<td>dbName2</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.input--new-dashboard</td>
	<td>${dbName2}</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=.input--new-dashboard</td>
	<td>keyup</td>
</tr>
<tr>
	<td>waitForNotAttribute</td>
	<td>css=.button--create</td>
	<td>disabled</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.button--create</td>
	<td>2000</td>
</tr>
<!-- ** replace wait element present -->
<tr>
	<td>storeText</td>
	<td>css=span.btn__title.topbar__board-name</td>
	<td>storedText</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['dbName2'].toString().trim() == storedVars['storedText'].toString().trim()</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
