<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Cards multi-selection</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" bMultiSelect="1">
<thead>
<tr><td rowspan="1" colspan="3">Cards multi-selection</td></tr>
</thead><tbody>
<!-- Action:  -->
<!-- ** open board   +-->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create 4 cards  -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Multi Select Card 4 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_CTRL}${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Multi Select Card 3 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_CTRL}${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Multi Select Card 2 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_CTRL}${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Multi Select Card 1 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_CTRL}${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- select multiple cards with Shift or Ctrl -->
<!-- ** select 1 + ctrl2 + shift-4  -->
<tr>
	<td>click</td>
	<td>css=.js-card:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>controlKeyDown</td>
	<td>css=.js-card:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.js-card:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>controlKeyUp</td>
	<td>css=.js-card:nth-child(2)</td>
	<td></td>
</tr>
<tr>
	<td>shiftKeyDown</td>
	<td>css=.js-card:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.js-card:nth-child(4)</td>
	<td></td>
</tr>
<tr>
	<td>shiftKeyUp</td>
	<td>css=.js-card:nth-child(4)</td>
	<td></td>
</tr>
<!-- ** selected = 4 -->
<tr>
	<td>assertCssCount</td>
	<td>css=.js-card.card--multiselected</td>
	<td>4</td>
</tr>
<!-- refresh the page -->
<!-- ** rfresh -->
<tr>
	<td>refreshAndWait</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.aside-header__title:contains('4 Cards Selected')</td>
	<td></td>
</tr>
<!-- change all cards properties in the right panel -->
<!-- ** set color -->
<tr>
	<td>click</td>
	<td>css=.multi-card-action--colors</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.js-action-menu--colors .dropdown-menu__item--option:contains('Pink')</td>
	<td></td>
</tr>
<!-- Result: -->
<!-- after page refresh selection is kept -->
<!-- new properties saved / cards relocated -->
<!-- ** check all have color tag -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<!-- change recorded in Activity -->
<!-- ** open board activity -->
<!-- ** check 4 changes -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.activity__title--add:contains('added colour tag')</td>
	<td></td>
</tr>
<tr>
	<td>storeCssCount</td>
	<td>css=.activity__title--add:contains('added colour tag')</td>
	<td>changedColors</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['changedColors'] &gt;= 4</td>
	<td>true</td>
</tr>
<!-- change reflected on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
