<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>20. Google Calendar</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">20. Google Calendar</td></tr>
</thead><tbody>
<!--! in 18. Due-->
<!-- Action: -->
<!-- select due date/ start date and push date to Google Calendar -->
<!-- Result: -->
<!-- no facility to push the date to Google Calendar is available if no date is chosen -->
<!-- if a user has more than 1 Google Calendar with write permission, they all are listed in a drop-down; otherwise the user is not asked to select a calendar -->
<!-- an event is created in the selected (or the only) Google Calendar with card name and date name (start or due) in the title -->
<!-- once saved, a link to Google Calendar can be removed. On removal the link the calendar event is removed as well -->
<!-- if due date/ start date is changed/removed by any user, all related Google Calendar events are updated/removed -->

</tbody></table>
</body>
</html>
