<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Restoring card</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Restoring card</td></tr>
</thead><tbody>
<!-- ** open cards dashboard -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Restored Card ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- ** open card details -->
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>3000</td>
</tr>
<!-- Action: delete a card -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!-- ** click delete -->
<!-- ** accept delete -->
<tr>
	<td>click</td>
	<td>css=a.actions__card-remove</td>
	<td></td>
</tr>
<!-- ** open activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.activity__title--remove:contains('removed card')</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.activity__title--remove:contains('removed card') ~ ul .activity-card__name</td>
	<td>${card_text}</td>
</tr>
<!-- Action: restore a card -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=a.undo-link</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.undo-link</td>
	<td>${card_text}</td>
</tr>
<!-- Result: -->
<!-- - result is saved -->
<!-- - in Activity the record on card removal disappears -->
<!-- ** open activity -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.topbar__item--activity</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>css=span.activity__title--remove:contains('removed card') ~ ul .activity-card__name</td>
	<td>${card_text}</td>
</tr>
<!-- - card appears on the dashboard -->
<!-- - card appears on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
