<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Due date + time</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Due date + time</td></tr>
</thead><tbody>
<!-- ! Common Due, Start, Push to Google: -->
<!-- Action: -->
<!-- ** open dashboards -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create card to change bg -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Dates Card: ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- opendetails -->
<tr>
	<td>clickAndWait</td>
	<td>css=.card__title-and-tags p:contains('${card_text}')</td>
	<td>1000</td>
</tr>
<!-- - start +  due date + time added / changed / removed-->
<tr>
	<td>click</td>
	<td>css=.timing-panel__unit--start-date .js-start-date input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.ui-datepicker-calendar tbody td.ui-datepicker-today</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.timing-panel__unit--due-date .js-due-date input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.ui-datepicker-calendar tbody td.ui-datepicker-today ~ td</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>xpath=//div[@class= 'card__unsaved-cover']</td>
	<td></td>
</tr>
<!-- - push to google -->
<tr>
	<td>click</td>
	<td>css=.calendar-sync__item.js-gcalendar--start-date &gt; span.calendar-sync__push</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.calendar-sync__item.js-gcalendar--due-date &gt; span.calendar-sync__push</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<!-- Result:-->
<tr>
	<td>openWindow</td>
	<td>https://calendar.google.com/calendar/render#main_7</td>
	<td>calendar</td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>calendar</td>
	<td>10000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=calendar</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- - result is saved-->
<tr>
	<td>selectWindow</td>
	<td>name=calendar</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.chip-caption</td>
	<td>exact:09:00 – 10:00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.evt-lk.ca-elp3</td>
	<td>Start Date: ${card_text}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.evt-lk.ca-elp4</td>
	<td>Due Date: ${card_text}</td>
</tr>
<!-- - change recorded in Activity-->
<!-- - due date is updated on the dashboard card-->
<!-- - due date is updated on the same dashboard opened in another tab-->
</tbody></table>
</body>
</html>
