<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Drive doc</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Drive doc</td></tr>
</thead><tbody>
<!-- Action: -->
<!-- - selecting an existing file in Google Drive dialogue-->
<!-- * open borad -->
<!-- * create card -->
<!-- - uploading via drag’n’drop to card right panel-->
<!-- * open add dialog ? ? ? -->
<!-- - uploading via Google Drive dialogue-->
<!-- * ? ? ? -->
<!-- - unlinking a drive doc-->
<!-- - ticking a doc as main-->
<!-- - ticking an image as main-->
<!-- Result: -->
<!-- - result saved-->
<!-- - number of docs / main doc is updated on the dashboard card-->
<!-- - number of docs / main doc is updated on the same dashboard opened in another tab-->
<!-- - when linking to an existing file, the file remains in the original folder; in the case of uploading a new file (via drag’n’drop or Google Drive dialogue uploading) the file is moved to the folder where the dashboard is stored.-->
<!-- - for images preview is available-->
<!-- - change recorded in Activity (for linking/unlinking/uploading a file)-->
<!-- - newly uploaded files are stored in the same folder as dashboards; old files stay where they were-->
<!-- - “download” link is available for main file if if it is of downloadable type-->
<!-- -->
<!-- Action: changing files sort order-->
<!-- Result:-->
<!-- action is saved-->


</tbody></table>
</body>
</html>
