<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>19. Start date + time</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">19. Start date + time</td></tr>
</thead><tbody>
<!--! in 18. Due...-->
<!-- Action: -->
<!-- - start date + time added / changed / removed-->
<!-- Result:-->
<!-- - result is saved-->
<!-- - change recorded in Activity-->

</tbody></table>
</body>
</html>
