<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://kanbanchi-test.appspot.com/" />
<title>Changing cards order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Changing cards order</td></tr>
</thead><tbody>
<!-- ** open cards dashboard -->
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/dashboard?afterLogin=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testing Card Dashboard</td>
	<td></td>
</tr>
<!-- ** create 4 card  -->
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Order Card 1 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Order Card 2 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Order Card 3 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.new-card__input:first</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{Math.random()}</td>
	<td>randomId</td>
</tr>
<tr>
	<td>store</td>
	<td>Order Card 4 : ${randomId}</td>
	<td>card_text</td>
</tr>
<tr>
	<td>type</td>
	<td>css=.new-card__input:first</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=.new-card__input:first</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.card__title &gt; p</td>
	<td>${card_text}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!-- Action: drag’n’drop a card to  -->
<!-- - the same list -->
<tr>
	<td>dragdrop</td>
	<td>css=.js-card:nth-child(4)</td>
	<td>10,-300</td>
</tr>
<!-- ** move card 4 to first place  -->
<!-- - another list -->
<!-- ** move card 3 to another list  -->
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>css=.js-card:nth-child(4)</td>
	<td>300,-300</td>
</tr>
<!-- ** check in activity move to another list action  -->
<!-- ** check card places  -->
<!-- - another dashboard -->
<!-- ** open another dashboard -->
<tr>
	<td>click</td>
	<td>css=.topbar__item--new-tab</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Another Testing Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Another Testing Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.tabs__text:contains('Another Testing Dashboard')</td>
	<td></td>
</tr>
<!-- ** switch to first db -->
<tr>
	<td>click</td>
	<td>css=.tabs .tabs__item:nth-child(1) a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<!-- ** move card 2 to another dashboard to first place -->
<!-- * HARD to reproduce move to another dashboard -->
<!--
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>-49</td>
	<td>offsetX</td>
</tr>
<tr>
	<td>echo</td>
	<td>${offsetX}</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>css=.js-card:nth-child(1)</td>
	<td></td>
</tr>
<tr>
	<td>mouseMoveAt</td>
	<td>css=.tabs .tabs__item:nth-child(2)</td>
	<td>100,-10</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>mouseMoveAt</td>
	<td>css=.lists .list:nth-child(1) .cards</td>
	<td>0,${offsetX}</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>mouseOverAndWait</td>
	<td>css=.lists .list:first-child ul.cards</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>mouseUp</td>
	<td>css=.lists .list:nth-child(1) .cards</td>
	<td></td>
</tr>
--?
<!-- ** check card place  -->
<!-- Result:  -->
<!-- - new position saved -->
<!-- - change recorded in Activity  (only if moved from one list to another; sorting within the same list is not tracked) -->
<!-- - change reflected on the same dashboard opened in another tab -->
</tbody></table>
</body>
</html>
